OPENAI_API_KEY='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'
MYSQL_HOST=localhost
MYSQL_USER=chatbot_vle
MYSQL_PASSWORD=chatbot_vle
MYSQL_DB=chatbot_vle