OPENAI_API_KEY='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'
MYSQL_HOST=localhost
MYSQL_USER=chatbot_vle
MYSQL_PASSWORD=chatbot_vle
MYSQL_DB=chatbot_vle
API_KEY=61a3d1f6-e3c4-4e8d-bb41-b3bde8f318f9